<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github martin</title>
    <link rel="stylesheet" href="style(1).css" />
  </head>
  <body>
    <h1>my first github online</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
      consequuntur accusamus quaerat autem qui, doloribus vitae ipsam ducimus
      impedit, quos porro at. Laudantium alias quod, inventore nemo iure
      architecto error.
    </p>
    <label for="frt">Username:</label>
    <input type="text" id="frt" placeholder="username" required />
    <br />
    <br />https://github.com/Tonton-tech/simple-website1.git
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="your email" required />
    <br />
    <br />
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="password" required />
    <br />
    <br />
    <button title="click me!">Submit</button>
  </body>
</html>
